<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:id="@+id/card_root"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root">
            <!-- Date and save checkbox -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="visible"
                    android:layout_marginLeft="8dp"
                    android:text="11/10/2019 18:00"
                    android:textSize="18sp"
                    android:textColor="#b2b2b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateLabel" />
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:text="Save"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/checkboxSave" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:visibility="visible"
                    android:layout_marginLeft="8dp"
                    android:text="Coventry, United Kingdom"
                    android:textSize="18sp"
                    android:textColor="#b2b2b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationLabel" />
            <!-- Wheater summary -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/forecast_icon" />
                <TextView
                    android:textSize="22sp"
                    android:layout_below="@+id/login_btn_login"
                    android:id="@+id/cardSummary"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:text="6*C - Raining"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- Humidity -->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Humidity:"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:text="76%"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cardHumidity" />
                   
            </LinearLayout>
            <!-- Wind speed -->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Wind speed:"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:text="9.22 m/s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cardWindSpeed" />
                   
            </LinearLayout>
            <!-- Wind direction -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Wind direction:"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:text="256*"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cardWindDirection" />
                   
            </LinearLayout>
            <!-- Water level -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Water:"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:text="3.56m"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cardTidal" />
                   
            </LinearLayout>
            
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
