<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/forecast_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:layout_weight="1"
            android:hint="Enter a location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/autoComplete" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dropdownPickDay" />

            <Spinner
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dropdownPickHour" />


        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/forecastCard" />
    </RelativeLayout>
</LinearLayout>
