<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginVertical="6dp"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:text="Caption"
                android:gravity="center_vertical"
                android:id="@+id/rowText"
                android:layout_marginLeft="4dp"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
            >
                <ImageView
                    android:src="@android:drawable/ic_delete"
                    android:contentDescription="Delete"
                    android:layout_gravity="right"
                    android:id="@+id/delete_row_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
        
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
